@import '~bulma/sass/utilities/initial-variables'
@import '~bulma/sass/utilities/functions'

// customize styles
$navbar-background-color: transparent
$navbar-item-hover-color: #A499B3
$navbar-item-hover-background-color: hsl(0, 0%, 100%)
$navbar-box-shadow-size: 0 0 0 0
$navbar-dropdown-boxed-shadow: 0 0 0 0

@import '~bulma'
